<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/watermark_bg"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:fitsSystemWindows="true"

                >
                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/AppTheme.AppBarOverlay">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        app:title="Sign up as Business Man"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/colorPrimary"
                        app:popupTheme="@style/AppTheme.PopupOverlay" />

                </android.support.design.widget.AppBarLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="#b9101010">
                                <android.support.v7.widget.AppCompatEditText
                                    android:id="@+id/id_farm_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:hint="NAME OF THE FARM"
                                    android:textSize="13sp"
                                    android:singleLine="true"
                                    />
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="#b9101010">
                                <android.support.v7.widget.AppCompatEditText
                                    android:id="@+id/id_properiter_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:hint="NAME OF THE PROPERTIER"
                                    android:textSize="13sp"
                                    android:singleLine="true"
                                    />
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:padding="5dp"
                        android:background="@drawable/rectangle_border"
                        android:layout_marginRight="20dp"
                        >
                     <!--   <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="#b9101010">
                                <android.support.v7.widget.AppCompatEditText
                                    android:id="@+id/id_farm_location"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:hint="FARM LOCATION"
                                    android:textSize="13sp"
                                    android:singleLine="true"
                                    />
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>-->

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="5dp"
                            android:text="LOCATION OF THE FARM:-"
                            android:textStyle="bold"
                            android:textSize="12sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                            android:text="SELECT DISTRICT"
                            android:textSize="12sp"/>
                        <Spinner
                            android:id="@+id/district"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="#bcbcbc"/>



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="SELECT BLOCK"
                            android:layout_marginLeft="5dp"
                            android:textSize="12sp"/>
                        <Spinner
                            android:id="@+id/block"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="#bcbcbc"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="PREFERRED AREA OF BUSINESS"
                                android:textSize="12sp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:orientation="horizontal">
                                <CheckBox
                                    android:id="@+id/checkBox1"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Angul/Anugul" />
                                <CheckBox
                                    android:id="@+id/checkBox2"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Balangir" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:orientation="horizontal">
                                <CheckBox
                                    android:id="@+id/checkBox3"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Balasore-Baleshwar" />
                                <CheckBox
                                    android:id="@+id/checkBox4"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Bargarh" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:orientation="horizontal">
                                <CheckBox
                                    android:id="@+id/checkBox5"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Baudh" />
                                <CheckBox
                                    android:id="@+id/checkBox6"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Bhadrak" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:orientation="horizontal">
                                <CheckBox
                                    android:id="@+id/checkBox7"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Cuttack" />
                                <CheckBox
                                    android:id="@+id/checkBox8"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Deogarh-Debagarh" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:orientation="horizontal">
                                <CheckBox
                                    android:id="@+id/checkBox9"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Dhenkanal" />
                                <CheckBox
                                    android:id="@+id/checkBox10"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Gajapati" />
                            </LinearLayout>
                            <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:orientation="horizontal">
                            <CheckBox
                                android:id="@+id/checkBox11"
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Ganjam" />
                            <CheckBox
                                android:id="@+id/checkBox12"
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Jagatsinghapur" />
                        </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:orientation="horizontal">
                                <CheckBox
                                    android:id="@+id/checkBox13"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Jajpur" />
                                <CheckBox
                                    android:id="@+id/checkBox14"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Jharsuguda" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:orientation="horizontal">
                                <CheckBox
                                    android:id="@+id/checkBox15"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Kalahandi" />
                                <CheckBox
                                    android:id="@+id/checkBox16"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Kandhamal" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:orientation="horizontal">
                                <CheckBox
                                    android:id="@+id/checkBox17"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Kendrapara" />
                                <CheckBox
                                    android:id="@+id/checkBox18"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Kendujhar" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:orientation="horizontal">
                                <CheckBox
                                    android:id="@+id/checkBox19"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Khordha" />
                                <CheckBox
                                    android:id="@+id/checkBox20"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Koraput" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:orientation="horizontal">
                                <CheckBox
                                    android:id="@+id/checkBox21"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Malkangiri" />
                                <CheckBox
                                    android:id="@+id/checkBox22"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Mayurbhanj" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:orientation="horizontal">
                                <CheckBox
                                    android:id="@+id/checkBox23"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Nabarangpur" />
                                <CheckBox
                                    android:id="@+id/checkBox24"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Nayagarh" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:orientation="horizontal">
                                <CheckBox
                                    android:id="@+id/checkBox25"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Nuapada" />
                                <CheckBox
                                    android:id="@+id/checkBox26"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Puri" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:orientation="horizontal">
                                <CheckBox
                                    android:id="@+id/checkBox27"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Rayagada" />
                                <CheckBox
                                    android:id="@+id/checkBox28"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Sambalpur" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:orientation="horizontal">
                                <CheckBox
                                    android:id="@+id/checkBox29"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Subarnapur" />
                                <CheckBox
                                    android:id="@+id/checkBox30"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Sundargarh" />
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="SELECT TYPE OF BUSINESS"
                                android:textSize="12sp"/>
                            <RadioGroup
                                android:id="@+id/rgbusinesstype"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Manufacturer"
                                    android:textSize="14sp"/>


                                <RadioButton

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Dealer"
                                    android:textSize="14sp"/>

                                <RadioButton

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Franchise"
                                    android:textSize="14sp"/>
                                <RadioButton

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Service"
                                    android:textSize="14sp"/>



                            </RadioGroup>




                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>



            </LinearLayout>
        </ScrollView>
    </LinearLayout>



</LinearLayout>
