<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/watermark_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/MyDarkToolbarStyle"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>




    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/forgot"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Please enter your Email below and we'll send you the passcode for reset instructions"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="15dp" />


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/grey"
        android:layout_marginTop="20dp"
        >

        <EditText
            android:id="@+id/pass_verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"

            android:textColorHint="@color/colorPrimary"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColor="#b5000000" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="SEND"
        android:background="@drawable/custom_button"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#fff"
        />


</LinearLayout>




